id, name, category, price
1, omnis quod consequatur, Games, 184.83
2, vel libero suscipit, Toys, 12.66
3, non nemo iure, Grocery, 498.02
4, voluptatem voluptas aspernatur, Toys, 536.80
5, animi cum rem, Games, 458.20
6, dolorem porro debitis, Toys, 146.52
7, aspernatur rerum qui, Books, 656.42
8, deleniti earum et, Baby, 41.46
9, voluptas ut quidem, Books, 697.57
10, eos sed debitis, Baby, 366.90
11, laudantium sit nihil, Toys, 95.50
12, ut perferendis corporis, Grocery, 302.19
13, sint voluptatem ut, Toys, 295.37
14, quos sunt ipsam, Grocery, 534.64
15, qui illo error, Baby, 623.58
16, aut ex ducimus, Books, 551.39
17, accusamus repellendus minus, Books, 240.58
18, aut accusamus quia, Baby, 881.38
19, doloremque incidunt sed, Games, 988.49
20, libero omnis velit, Baby, 177.61
21, consectetur cupiditate sunt, Toys, 95.46
22, itaque ea qui, Baby, 677.78
23, non et nulla, Grocery, 70.49
24, veniam consequatur et, Books, 893.44
25, magnam adipisci voluptate, Grocery, 366.13
26, reiciendis consequuntur placeat, Toys, 359.27
27, dolores ipsum sit, Toys, 786.99
28, ut hic tempore, Toys, 316.09
29, quas quis deserunt, Toys, 772.78
30, excepturi nesciunt accusantium, Toys, 911.46